\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.5}\protected@file@percent }
\newlabel{motivation}{{}{3}{Motivation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the Womens Semifinalists in the 2002 U.S. Open Tournament }}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{4}{Data for the Womens Semifinalists in the 2002 U.S. Open Tournament}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Reproducability}{4}{section*.7}\protected@file@percent }
\newlabel{reproducability}{{}{4}{Reproducability}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the Mens Semifinalists in the 2002 U.S. Open Tournament }}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{5}{Data for the Mens Semifinalists in the 2002 U.S. Open Tournament}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2002 Women's US Open}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2002 Men's US Open}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the Semifinalists in the 2002 Wimbledon Tournament }}{7}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{3}{7}{Data for the Semifinalists in the 2002 Wimbledon Tournament}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the Semifinalists in the 2019 Wimbledon Tournament }}{8}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{8}{Data for the Semifinalists in the 2019 Wimbledon Tournament}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Extension}{8}{section*.8}\protected@file@percent }
\newlabel{extension}{{}{8}{Extension}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2019 Women's Wimbledon}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2019 Men's Wimbledon}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{11}{section*.9}\protected@file@percent }
\newlabel{conclusions}{{}{11}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{11}{section*.10}\protected@file@percent }
\newlabel{limitations}{{}{11}{Limitations}{section*.10}{}}
\newlabel{references}{{}{11}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}\protected@file@percent }
