\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}}
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.5}}
\newlabel{motivation}{{}{3}{Motivation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.6}}
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Reproducability}{4}{section*.7}}
\newlabel{reproducability}{{}{4}{Reproducability}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2002 Women's US Open}}{5}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the Womens Semifinalists in the 2002 U.S. Open Tournament }}{6}{table.1}}
\newlabel{tab:unnamed-chunk-1}{{1}{6}{Data for the Womens Semifinalists in the 2002 U.S. Open Tournament}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the Mens Semifinalists in the 2002 U.S. Open Tournament }}{6}{table.2}}
\newlabel{tab:unnamed-chunk-2}{{2}{6}{Data for the Mens Semifinalists in the 2002 U.S. Open Tournament}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2002 Men's US Open}}{7}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the Semifinalists in the 2002 Wimbledon Tournament }}{8}{table.3}}
\newlabel{tab:unnamed-chunk-5}{{3}{8}{Data for the Semifinalists in the 2002 Wimbledon Tournament}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the Semifinalists in the 2019 Wimbledon Tournament }}{9}{table.4}}
\newlabel{tab:unnamed-chunk-8}{{4}{9}{Data for the Semifinalists in the 2019 Wimbledon Tournament}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Extension}{9}{section*.8}}
\newlabel{extension}{{}{9}{Extension}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2019 Women's Wimbledon}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2019 Men's Wimbledon}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.9}}
\newlabel{conclusions}{{}{12}{Conclusions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{12}{section*.10}}
\newlabel{limitations}{{}{12}{Limitations}{section*.10}{}}
\newlabel{references}{{}{12}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.11}}
