\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{1}{section*.2}}
\newlabel{motivation}{{}{1}{Motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{1}{section*.3}}
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducability}{2}{section*.4}}
\newlabel{reproducability}{{}{2}{Reproducability}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the Womens Semifinalists in the 2002 U.S. Open Tournament }}{3}{table.1}}
\newlabel{tab:unnamed-chunk-1}{{1}{3}{Data for the Womens Semifinalists in the 2002 U.S. Open Tournament}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the Mens Semifinalists in the 2002 U.S. Open Tournament }}{3}{table.2}}
\newlabel{tab:unnamed-chunk-2}{{2}{3}{Data for the Mens Semifinalists in the 2002 U.S. Open Tournament}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the Semifinalists in the 2002 Wimbledon Tournament }}{4}{table.3}}
\newlabel{tab:unnamed-chunk-5}{{3}{4}{Data for the Semifinalists in the 2002 Wimbledon Tournament}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the Semifinalists in the 2019 Wimbledon Tournament }}{6}{table.4}}
\newlabel{tab:unnamed-chunk-8}{{4}{6}{Data for the Semifinalists in the 2019 Wimbledon Tournament}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{6}{section*.5}}
\newlabel{extension}{{}{6}{Extension}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{8}{section*.6}}
\newlabel{conclusions}{{}{8}{Conclusions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{8}{section*.7}}
\newlabel{limitations}{{}{8}{Limitations}{section*.7}{}}
\newlabel{bibliography}{{}{9}{Bibliography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography}{9}{section*.8}}
